862224922
12.06.2023
6
8
Мишина Эмбер Федоровна
Изучение поведения общества в критической ситуации
18
15
18.06.2023
601388985
18.08.2023
3
7
Никонов Остап Давидович
Влияние метана на озоновый слой
4
19
28.08.2023
982191644
19.08.2023
0
0
Сорокин Игорь Якунович
Вычисление массы базона Хигса
4
19
28.08.2023
441518345
30.09.2023
0
0
Егорова Юстина Робертовна
Экспериментальная проверка корпускулярно-волнового дуализма фотона
4
21
15.10.2023
862354921
14.02.2021
5
3
Кузнецов Андрей Викторович  
Модели и методы анализа сложных систем  
12
25
14.02.2021
934567841
21.03.2022
2
6
Кузнецов Андрей Викторович  
Эволюция структур данных в программировании  
15
30
22.03.2022
759832114
05.08.2023
4
2
Иванова Ольга Сергеевна  
Роль биоинформатики в современной медицине  
8
18
07.08.2023
142985673
19.10.2021
3
7
Иванова Ольга Сергеевна  
Алгоритмы машинного обучения для диагностики заболеваний  
10
22
20.10.2021
673241905
11.11.2022
6
4
Миронов Дмитрий Павлович  
Применение робототехники в промышленности  
18
34
12.11.2022
892145376
28.06.2023
1
8
Миронов Дмитрий Павлович  
Современные подходы к автоматизации производственных процессов  
14
28
29.06.2023
423589710
09.12.2020
0
5
Смирнова Анна Викторовна  
Теоретические аспекты квантовой криптографии  
6
18
11.12.2020
389562847
17.05.2021
5
1
Смирнова Анна Викторовна  
Квантовые компьютеры: вызовы и перспективы  
12
30
18.05.2021
765438219
22.07.2023
2
4
Петров Алексей Николаевич  
Генетические алгоритмы в оптимизационных задачах  
10
20
23.07.2023
918374605
04.01.2023
3
0
Петров Алексей Николаевич  
Использование нейронных сетей в медицине  
16
35
05.01.2023
372981456
15.09.2020
0
2
Федорова Мария Алексеевна  
Исследование влияния социального контекста на обучение  
8
14
15.09.2020
495867302
27.04.2022
6
7
Федорова Мария Алексеевна  
Роль искусственного интеллекта в образовательных технологиях  
18
40
28.04.2022
538476210
10.03.2021
4
6
Соловьев Виктор Иванович  
Методы численного моделирования физических процессов  
12
20
11.03.2021
759483210
19.06.2023
2
3
Соловьев Виктор Иванович  
Численные методы в задачах квантовой механики  
16
28
20.06.2023
619845723
30.08.2021
1
4
Громова Елена Дмитриевна  
Динамика глобальных изменений климата  
10
15
30.08.2021
847291635
12.01.2022
5
6
Громова Елена Дмитриевна  
Экологические проблемы мегаполисов  
14
22
13.01.2022
923845716
25.11.2023
3
5
Волков Олег Сергеевич  
Интеграция блокчейна в финансовые системы  
8
18
27.11.2023
613874529
02.07.2022
6
0
Волков Олег Сергеевич  
Роль криптовалют в мировой экономике  
18
40
03.07.2022
834915267
18.05.2021
0
1
Захарова Наталья Викторовна  
Моделирование экономических процессов  
14
28
19.05.2021
972184506
01.10.2023
4
7
Захарова Наталья Викторовна  
Современные подходы к прогнозированию на финансовых рынках  
16
35
03.10.2023